user www-data;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;
include     /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

stream {
    server {
        listen              3001 ssl;
        proxy_pass          127.0.0.1:3000;
        ssl_certificate     certs/nginx-selfsigned.crt;
        ssl_certificate_key certs/nginx-selfsigned.key;
    }
}
