.unified-registry-preview {
  display: flex;
  align-items: center;

  img {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    border: 0.1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  &__name_and_def {
    margin-left: 1rem;
  }
}

.unified-registry-card {
  font-size: 1.4rem;

  &__header {
    height: 10rem;
    display: flex;

    img {
      width: 8rem;
      height: 8rem;
    }

    align-items: center;

    &__image-edit-icon-div {
      cursor: pointer;
      margin-left: -3rem;
      margin-top: -5rem;
      background-color: var(--color-primary);
      border-radius: 50%;
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      
      label {
        height: 1.5rem;
      }

      input {
        display: none;
      }

      > * {
        cursor: pointer;
      }
    }
  }

  &__title-and-org {
    margin-left: 0.25rem;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-left: 0.5rem;
  }

  &__owner {
    display: inline;
    color: var(--color-grey);
    margin-left: 0.5rem;
  }

  &__description {
    line-height: 2;
    margin-bottom: 1.6rem;
  }


  &__link {
    color: var(--color-primary);
    margin-bottom: 1.6rem;
  }

  &__moreinfo {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 1rem;

    a {
      text-decoration: none;
    }

    p {
      color: var(--color-grey)
    }
  }
}

.unified-registry-section {
  &__bottom-button-container {
    width: 25rem;
  }

  &__row {
    display: grid;
    align-items: center;
    height: 6rem;
    border-bottom: 1px solid #deebef;

    &:last-child {
      border-bottom: none;
    }
  }

  &__rows {
    &--providers {
      div {
        grid-template-columns: 25fr 3fr 11rem;
      }
    }

    &--users {
      div {
        grid-template-columns: 1fr 1fr;

        .access-details-text {
          text-align: right;
        }
      }
    }
  }
}

.registry-modification-form {
  display: grid;
  grid-template-columns: 33.7rem 33.7rem 1fr;
  // grid-template-areas: 'input1 empty empty' 'textarea1 textarea1 empty' 'input2 input3 empty';
  grid-template-areas:
    "input1 empty empty"
    "textarea1 textarea1 textarea1"
    "input2 input3 empty2";
  column-gap: 5rem;
  row-gap: 1rem;

  margin-top: -1rem;
  margin-bottom: 2rem;

  div:nth-child(1) {
    grid-area: input1;
  }

  div:nth-child(2) {
    grid-area: textarea1;
  }

  div:nth-child(3) {
    grid-area: input2;
  }

  div:nth-child(4) {
    grid-area: input3;
  }

  textarea {
    font-family: 'Arial', sans-serif;
  }
}

.unified-registry-edit-page-buttons-div {
  width: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.standard-content {
  width: 100%;
  overflow: hidden;
}
